* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6C95D4;
    --custom-blue: #AFF9FE;
    --heading-1: 64px;
}

/* h1 {
    font-size: var(--heading-1);
    color: var(--custom-blue);
}

/*
.heading-2 {
    color: blue;
    font-size: 32px;
}

#heading-3 {
    color: aquamarine;
    font-size: 24px;
} */

/* .balok {
    /* background: red; */
    /* background-image: conic-gradient( red, blue, green);
    width: 100vw;
    height: 100vh; */
    /* width: 500px;
    height: 500px; */
    /* border-radius: 100%; */
/* } */

/* button {
    padding: 20px 10px 5px 15px;
    margin: 20px 10px 5px 15px;
}

img {
    filter: grayscale(0%);
    transition: 0.3s all ease-in-out;
}

img:hover {
    filter: grayscale(100%);
} */

.contact-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
    background-color: var(--primary);
    gap: 50px;
}

.contact-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* .contact-content img {
    width: 25%;
} */

.contact-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}

.contact-input input {
    width: 500px;
    padding: 10px 10px 20px 10px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px black;
}

.contact-input textarea {
    padding: 10px 10px 20px 10px;
    border-radius: 12px;
    box-shadow: 4px 0px 10px black;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.inline-block h1 {
    display: inline-block;
}

.container {
    width: 100%;
    height: 200vh;
    background-color: red;
    position: relative;
}

.container:nth-child(2) {
    background-color: green;  
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background-color: blue;
    position: sticky;
    top: 0;
    left: 0;
}